<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>

<div class="main">
    <div class="back">
        <div class="left back">
            <img src="image.png" alt="Muhammad Nauman"/>
            <div class="objectives">
                <h2>OBJECTIVE</h2>
                <p>Looking for opportunities to
                    utilize my skills and knowledge.
                    Excited to work on design and
                    development of smart web and
                    desktop applications. </p>
            </div>
            <div class="Contact">
                <h2>CONTACT</h2>
                <p>PHONE:  0313-4847834</p>
                <p>RESIDENCE: Lahore</p>
                <p>WEBSITE:<a href="linkedin.com/in/muhammad-nauman-8b0235195" style="color:#548AB7;"> linkedin.com/in/muhammad-nauman-8b0235195</a></p>
                <p>EMAIL:<u style="color:#548AB7;"> muhammadnaumanna11@gmail.com</u></p>
            </div>
            <div class="Skills">
                <h2>SKILLS</h2>
                <ul>
                    <li>Programming (Python, C++, Assembly Language)</li>
                    <li>CAD & CAM (Solidworks, Autocad, 3Ds Max)</li>
                    <li>PLC (Siemens, Allen Bradley)</li>
                    <li>MATLAB (Signal Processing, Control System, Data Acquisition)</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>HOBBIES</h2>
                <ul>
                    <li>Video Gaming</li>
                    <li>Book Reading</li>
                    <li>Watching Movies</li>
                    <li>Exploring software</li>
                </ul>
            </div>
            <div class="Extras">
                <h2>EXTRA-CURRICULAR ACTIVITIES</h2>
                <ul>
                    <li>Won ASME general knowledge quiz competition</li>
                    <li>Participated in NCRA industrial product competition</li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div>
                <h1>MUHAMMAD NAUMAN</h1><hr>
                <p>Mechatronics Engineer</p>
            </div>
            <div>
                <h2>EDUCATION</h2><hr>
                <table>
                    <th>
                        <td>BSc. Mechatronics and Control Engineering</td>
                        <td>2018 - 2022</td>
                    </th>
                    <tr>
                        <td>University of Engineering and Technology</td>
                        <td>CGPA  3.65</td>
                    </tr>
                </table>
                <table>
                    <th>
                        <td>FSc. Pre-Engineering</td>
                        <td>2015 - 2018</td>
                    </th>
                    <tr>
                        <td>Pak Turk College Lahore</td>
                        <td>89%</td>
                    </tr>
                </table>
                <table>
                    <th>
                        <td>Matriculation</td>
                        <td>2013 - 2015</td>
                    </th>
                    <tr>
                        <td>Govt. High school Sher Shah</td>
                        <td>92%</td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>WORK EXPERIENCE</h2><hr>
                <div>
                    <h2>Freelancer Python Programmer, Fiverr Lahore |Sep 2021 - Current</h2>
                    <ul>
                        <li>Designed 2D adventure puzzle games, AI software, desktop applications and programs to aid in processing data.</li>
                        <li>Debugged errors in NIST Bit Testing Program. Earned Level One Seller Award in two months.</li>
                    </ul>
                    <div>
                        <h2>Delta Pick & Place Robot, RM Robotics Lahore |Oct 2021 – June 2022</h2>
                        <ul>
                            <li>Design and Development of delta pick and place robot using Raspberry pi, machine vision and Python Kivy.</li>
                        </ul>
                    </div>

                    <div>
                        <h2>PLC Projects, RM Robotics Lahore |June 2021 - July 2021</h2>
                        <ul>
                            <li>Developed a stamping mechanism controlled by Allen Bradley PLC.</li>
                            <li>Designed the traffic signal lights project RS Logix 500 software.</li>
                        </ul>
                    </div>

                    <div>

                    <div>
                        <h2>Modeling and Simulation Project, UET Lahore |April 2021 - July 2021</h2>
                        <ul>
                            <li>Modelled the dynamics of prosthetic ankle, simulate it on MATLAB.</li>
                        </ul>
                    </div>
                    <div>
                        <h2>Embedded Systems Projects, UET Lahore |Feb 2021 - July 2021</h2>
                        <ul>
                            <li>Worked on integration of software and hardware using TM4c123, FSR, LCD.</li>
                            <li>Designed Arduino based autonomous vacuum cleaner robot.</li>
                            <li>Worked on position control of stepper motor driven robotic arm using raspberry pi.</li>
                        </ul>
                    </div>
                    <h2>Game Design, UET Lahore |Dec 2019 – May 2020</h2>
                    <ul>
                        <li>Designed an adventure puzzle Game "Maze Runner". Added a lot of features to increase interest of the gamers. Designed an algorithm to generate random maze and to solve that maze.</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</div>

</body>
</html>
