html, body {
    height: 100%;
    margin: 0;
    display: block; 
    overflow-y: auto;
}
.main
{

    margin-left: 30vh;
    margin-right: 30vh;
    padding: 30px;
    /* height: auto; */
    border: 1px solid black;
    height:  100%;

}

.back
{

    
    width: auto;
    height: 100%;
    background-color: rgb(214, 212, 212);
    border-top-left-radius: 10em;    

}
img
{
    border-radius: 50%;
}
.left
{
    border: 2px solid black;
    width: 30% ;
    float: left;
    margin:20px;

}
.objectives h2
{
    font-family: "Calibri, sans-serif";
    font-size: 18px;
    color:#548AB7;

}
.objectives p
{
    text-align:justify;
    font-size: 20px;
}
.right
{
    margin-top:40px;
    border-top-left-radius: 10em;
    width:65% ;
    height:100vh;
    background-color: white;
    float: left;
}
.right h1
{
    margin-top: 100px;
    margin-left: 10px;
    font-family:"Calibri, sans-serif";
    /* color: #548AB7; */
    font-style: bold;
    font-size: 40px;
}
hr
{
    border:0.5px solid #548AB7;
}