/* Style the body */
html, body {
    height: 100%;
    margin: 0;
}

.main {
    font-family: Arial;
    margin-left: 20vh;
    margin-right: 20vh;
    height: auto;
    background-color: dodgerblue;
    position: center fixed;
    justify-content: center;
}

.divMargin {
    margin-left: 20px;
    margin-right: 20px;
}

/* Header/Logo Title */
.header {
    width: auto;
    height: 20vh;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
}

.infoDiv {
    margin-top: 20px;
    width: auto;
    /*height: 200px;*/
    background-color: gray;
    position: relative;
    display: block;
}

ul.div2 {
    list-style-type:square;
}







.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}