﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NewPage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main">
        <div class="header divMargin">
            <img src="" />
            <h1 class="tooltip">Heading 1</h1>
        </div>

        <div class="infoDiv divMargin">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet. Id perferendis enim et omnis cumque qui accusantium voluptatem sed veniam nemo eum numquam incidunt eos fuga odio. Aut molestiae fuga eum quia quibusdam ut fugit autem nam illo facere ut architecto velit et sunt reprehenderit aut exercitationem similique?</p>
        </div>
        <div class="infoDiv divMargin">
            <div style="        display: inline;
        width: 100px;
">
                <h3>Heading 3</h3>

                <ul class="div2">
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                    <li>Sit amet</li>
                </ul>
            </div>
            <div style="display:inline; width:100px;">
                <h3>Heading 3</h3>

                <ul class="div2">
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                    <li>Sit amet</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>